# demo

./: .gitignore  pom.xml
src/main/java/org/jcd2052/api/config/: AppConfig.java  PropertyConfig.java  TestDataConfig.java
src/main/java/org/jcd2052/api/endpoints/: JsonPlaceholderEndpoint.java
src/main/java/org/jcd2052/api/entitygenerator/: PostGenerator.java
src/main/java/org/jcd2052/api/httpservice/: BaseService.java  GetService.java  HttpService.java  PostService.java
src/main/java/org/jcd2052/api/models/: Address.java  Albums.java  Company.java  Geolocation.java  Photo.java  Post.java  User.java
src/main/java/org/jcd2052/api/services/: AlbumsService.java  BaseJsonPlaceHolderService.java  PostsService.java  UsersService.java
src/main/java/org/jcd2052/api/utils/: ObjectConvertor.java  RandomUtils.java
src/test/java/bddtests/features/: jsonplaceholderapi.feature
src/test/java/bddtests/stepdefenitions/: StepDefinitions.java
src/test/java/bddtests/testrunner/: TestRunner.java
src/test/java/bddtests/utils/: ScenarioContext.java
src/test/java/steps/: TestSteps.java
src/test/java/tests/: BaseTest.java  SimpleJsonPlaceholderTest.java
src/test/resources/: aqualityTracking.json  testdata.properties
suites/: allTests.xml  bddTestSuite.xml  simpleTestSuite.xml
